{
  "name": "very-simple-demo-cypress",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run cypress:open",
    "e2e": "cypress open",
    "e2e:headless": "cypress run --headless --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/josecarlosaparicio/very-simple-demo-cypress.git"
  },
  "bugs": {
    "url": "https://gitlab.com/josecarlosaparicio/very-simple-demo-cypress/issues"
  },
  "homepage": "https://gitlab.com/josecarlosaparicio/very-simple-demo-cypress#readme",
  "dependencies": {
    "cypress": "8.7.0"
  }
}
